# wxMessage

./: README.md  pom.xml
config/: application-dev.properties
src/main/java/com/wx/: WxMessageApplication.java
src/main/java/com/wx/bean/: Image.java  ImageMessage.java  TAnswer.java  TImageshare.java  TQuestion.java  TSubject.java  TextMessage.java
src/main/java/com/wx/bean/result/: AnswerSet.java  QuestionCount.java  SubjectCount.java
src/main/java/com/wx/controller/: WxEfficacyTokenController.java  WxMessageController.java
src/main/java/com/wx/dao/: TAnswerMapper.java  TImageshareMapper.java  TQuestionMapper.java  TSubjectMapper.java
src/main/java/com/wx/service/: QuestionService.java  WxMessageService.java
src/main/java/com/wx/service/impl/: QuestionServiceImpl.java  WxMessageServiceImpl.java
src/main/java/com/wx/utils/: DateUtil.java  DownloadPicFromURLUtil.java  HttpClientUtil.java  ReplyMsgUtils.java  SignUtil.java  WXmlUtils.java  WxAccessTokenUtil.java  WxUploadUtil.java
src/main/resources/keystore/: www.qiqibl.com.jks
src/main/resources/mapper/: TAnswerMapper.xml  TImageshareMapper.xml  TQuestionMapper.xml  TSubjectMapper.xml
src/test/java/com/wx/: WxMessageApplicationTests.java
